<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hello World!!!</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body {
			height: 100vh;
			
			/*background-color: black;
			background-image: url('imagens/car2.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;*/

			/* Shorthand - background
				color > image > position > reapeat > [size] > attachment
			*/
			background: black url('imagens/car2.jpg') center center no-repeat fixed;
			background-size: cover;
		}
		div.quadrado{
			display: inline-block;
			border: 1px solid black;
			border-radius: 10px;
			background-color: lightgray;
			width: 300px;
			height: 300px;
		}
		div#q1{
			background-color: skyblue;
		}
		div#q2{
			background-image: linear-gradient(to bottom, yellow, red);
			position: relative;
		}
		div#q3{
			background-image: url('imagens/pattern.jpg');
		}
		div.bola{
			width: 60px;
			height: 60px;
			background-color: black;
			border-radius: 50%;
			/* Centralização vertical */
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<h1>Primeira página GitHub</h1>
	<div id="q1" class="quadrado"></div>
	<div id="q2" class="quadrado">
		<div class="bola"></div>
	</div>
	<div id="q3" class="quadrado"></div>
</body>
</html>